name: OLive Tests

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master

jobs:
  OLive-Tests:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        ort_version: [1.9.0]
        os: [ubuntu-latest, windows-latest]
    steps:
    - name: check out repo
      uses: actions/checkout@v2

    - name: setup python
      uses: actions/setup-python@v2
      with:
        python-version: 3.6.8

    # ===========================Install Packages==================================
    - name: Install Packages
      run: |
        pip install --upgrade pip==20.1.1
        pip install onnx==1.7.0 wheel numpy flatbuffers psutil pytest coloredlogs onnxconverter_common docker==5.0.0 six tf2onnx==1.7.2 tensorflow==1.14.0 torch==1.6.0+cpu torchvision==0.7.0+cpu -f https://download.pytorch.org/whl/torch_stable.html
        python setup.py bdist_wheel
        pip install dist/onnxruntime_olive-0.2.0-py3-none-any.whl
        pip install --no-cache --index-url https://olivewheels.azureedge.net/test onnxruntime_openvino_dnnl==${{ matrix.ort_version }}

    # ===========================Run CLI Tests - Optimization==================================
    - name: Run CLI Tests - Optimization
      run: |
        python -m pytest ci_tests/tests/optimization/test_common.py --log-cli-level=DEBUG
        python -m pytest ci_tests/tests/optimization/test_optimize.py --log-cli-level=DEBUG
        python ci_tests/tests/optimization/test_opt_cli.py

    # ===========================Run Tests Conversion==================================
    - name: Run CLI Tests - Conversion
      run: |
        python -m pytest ci_tests/tests/conversion/test_convert.py --log-cli-level=DEBUG
        python -m pytest ci_tests/tests/conversion/test_converter_pytorch.py --log-cli-level=DEBUG
        python -m pytest ci_tests/tests/conversion/test_converter_tensorflow.py --log-cli-level=DEBUG
        python ci_tests/tests/conversion/test_cvt_cli.py
